<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te mostramos nuestra variedad de productos. camitas, hamacas, juguetes, rascadores.">
    <meta name="keywords" content="mascotas, animales, gato, juguetes, pelotas, camitas, hamaca, rascadores nueva-temporada, nueva-temporada, productos-destacados">
    <!-- CSS BT-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6663a82b6.js" crossorigin="anonymous"></script>
    <title>Fashion-animal-productos-para-mascotas</title>
</head>
<body>
    <header>
        <div class="log-in">
            <img src="../img/logIn.jpg" alt="icono de login">
            <a href="#">Iniciar Sesión</a>
            <a href="#">Crear Cuenta</a>
        </div>

        <nav class="navbar navbar-expand-lg nav-color">
            <div class="container-fluid">    

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Sobre-nosotros.html">Sobre nosotros</a>
                    </li>

                    <li class="nav-item">                    
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Como-comprar.html">Cómo comprar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                    </li>              

                </ul>

                <div class="cart">                
                    <a href="#"><img src="../img/carrito.png" alt="carrito-de-compras"></a>
                </div>

              </div>
            </div>
        </nav>


        <div class="logo">
            <a class="wolf" href="../index.html"><img src="../img/Fashion-animal.JPG" alt="Logodela empresa"></a>        
            <h1>Fashion animals</h1>
            <p>Cuidando a los reyes de la casa.</p>
        </div>
    </header>

    <main>
        <div class="carrousel-container">
            <!-- Carrousel uno-->

            <div class="carrousel">
                <div>
                    <h2>Rascadores</h2>
                </div> 
                
                <div class="products-button">

                    <div class="only-products">

                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/hamaca-rascador.jpg" alt="rascador-hamaca">
                            </div>
                            <p>lo necesito</p>           
                        </div>

                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-cactus.jpg" alt="rascador-cactus">
                            </div>
                            <p>ver mas</p>
                        
                        </div>        
                        
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-con-base-redonda.jpg" alt="rascador-con-base-redonda">
                            </div>
                            <p>ver mas</p>           
                        </div>        
                        
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-con-camitas.jpg" alt="rascador-con-camita">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-con-juguetes.jpg" alt="rascador-con-juguetes">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-honguito.jpg" alt="rascador-honguito">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-minimalista.jpg" alt="rascador-minimalista">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-pequeno.jpg" alt="rascador-chico">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-pared.jpg" alt="rascador-pared">
                            </div>
                            <p>ver mas</p>           
                        </div>
                        <div class="product-carrousel"> 
                            <div>
                                <img src="../img/productos/rascadores/cuadrados/rascador-esquinero-protector-mueble.jpg" alt="rascador-esquinero-protector-mueble">
                            </div>
                            <p>ver mas</p>           
                        </div>

                    </div>                

                    <div class="more-products">
                        <a class="button" href="">Ver todos los productos</a>
                    </div>

                </div>

            </div>  

            <!-- Carrousel dos-->

            
                <div class="carrousel">
                    <h3>Camitas</h3>

                    <div class="products-button">
                        <div class="only-products">
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/cama-carpita.jpg" alt="cama-carpita">
                                </div>
                                <p>lo necesito</p>           
                            </div>
        
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camit-deluxe.jpg" alt="camita-deluxe">
                                </div>
                                <p>ver mas</p>
                            
                            </div>        
                            
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-arcoiris.jpg" alt="camita-arcoiris">
                                </div>
                                <p>ver mas</p>           
                            </div>        
                            
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-banana.jpg" alt="camita-banana">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-gato.jpg" alt="camita-cuadrada">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-gatto-con-orejas.jpg" alt="camita-con-orejas-de-gato">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-onion.jpg" alt="camita-cebolla">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/camita-orejas-gato.jpg" alt="camita-con-orejas-de-gato">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/hamaca-gato3.jpg" alt="camita-mullida">
                                </div>
                                <p>ver mas</p>           
                            </div>
                            <div class="product-carrousel"> 
                                <div>
                                    <img src="../img/productos/camitas/cuadrado/hamaca-macrame-gato.jpg" alt="camita-macrame-hamaca">
                                </div>
                                <p>ver mas</p>           
                            </div>

                        </div>

                        <div class="more-products">
                            <a class="button" href="">Ver todos los productos</a>
                        </div>

                    </div>
                </div>         

        </div>
    </main>
    
    <!--FOOTER-->
    <footer class="footer-container">
        <div class="container">
            <div class="footer redes">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="#"><img class="redes facebook" src="../img/logofacebook.png" alt="logo-de-facebook"></a></li>
                    <li><a href="#"><img class="redes instagram" src="../img/logoinsta.png" alt="logo-de-instagram"></a></li>                
                </ul>
            </div>
            <div class="footer mediosdepago">
                
                <h4>Medios de pago</h4>
                <ul>
                    <li><img class="tarjeta" src="../img/Visa.png" alt="tarjeta-visa"></li>
                    <li><img class="tarjeta" src="../img/mastercard.png" alt="tarjeta-mastercard"></li>                
                </ul>
            </div>
            <div class="footer contacto">
                <h4>Contacto</h4>
                <ul>
                    <li><a class="direccion" href="">Avellaneda 3254</a></li>
                    <li><a class="email"  href="">Fashionanimals@gmail.com</a></li>
                    <li><a class="telefono" href="">Teléfono: 1524433252</a></li>
                </ul>
            </div>
            <div class="icono-wp">
                
                <a class="link" href=""><img class="icono" src="../img/icono-wp.png" alt="icono-de-whatsapp"></a>            
            </div>
        </div>

        <div>
            <p>Esta página no pertenece a una marca real. Las fotos fueron sacadas de pinterest, https://www.actualidadmascotas.com y de https://www.freepik.es/ y es a ellos a quienes pertenecen los derechos.</p>
        </div>
    </footer> 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>